apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lanou.mirror"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [ UMENG_CHANNEL_VALUE:"UMENG_CHANNEL" ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        wandoujia {}
        baidu {}
        c360 {}
        uc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:recyclerview-v7:23+'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'fm.jiecao:jiecaovideoplayer:2.0_preview'
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/imageloder.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/alipaySdk-20160223.jar')
}




