<?xml version="1.0" encoding="utf-8"?>
<!--Created by zouwei on 16/3/19.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/glass_content_lucecy_background"
    android:orientation="vertical">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/activity_glass_content_lucency_imagebtn_marginright"
        android:layout_marginTop="@dimen/activity_glass_content_lucency_imagebtn_margintop"
        android:src="@mipmap/share" />

    <LinearLayout
        android:layout_width="@dimen/activity_glass_content_lucency_layoutwid"
        android:layout_height="@dimen/activity_glass_content_lucency_layouthei"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_glass_content_lucency_layout_margintop"
        android:background="@mipmap/show_out_frame"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_glass_content_lucency_title_texthei"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_glass_content_lucency_imagebtn_margintop"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="@dimen/activity_glass_content_lucency_underline_black_margintop"
            android:layout_width="@dimen/activity_glass_content_lucency_underline_black_wid"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/line_under_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_glass_content_lucency_glass_text_margin"
            android:textColor="@color/text_color"
            android:textSize="@dimen/activity_glass_content_lucency_glass_textsize" />

        <ImageView
            android:layout_width="@dimen/activity_glass_content_lucency_underline_black_wid"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/line_under_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_glass_content_lucency_content_text_marginleft_right"
            android:layout_marginRight="@dimen/activity_glass_content_lucency_content_text_marginleft_right"
            android:layout_marginTop="@dimen/activity_glass_content_lucency_content_text_margintop"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/activity_glass_content_lucency_content_textsize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_glass_content_lucency_second_layouthei"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_glass_content_lucency_second_layoutmartop"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_glass_content_lucency_img_rmbhei"
                android:layout_marginTop="@dimen/activity_glass_content_lucency_img_rmb_margintop"
                android:background="@mipmap/money_rmb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_glass_content_lucency_text_price_marginleft"
                android:textColor="@color/text_color"
                android:textSize="@dimen/activity_glass_content_lucency_text_price_size" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_glass_content_lucency_pulldown_text_margintop"
        android:textColor="@color/text_color"
        android:textSize="@dimen/activity_glass_content_lucency_pulldown_textsize" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_glass_content_lucency_pulldown_img_margintop"
        android:background="@mipmap/down_arrows" />

</LinearLayout>