<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_marginleft"
            android:layout_marginTop="@dimen/login_marginright"
            android:text="添加地址"
            android:textSize="@dimen/login_logintext"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/add_address_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/login_image_close_marginright"
            android:layout_marginTop="@dimen/login_image_close_margintop"
            android:src="@mipmap/login_close" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_image_marginleft"
            android:layout_marginRight="@dimen/login_image_marginright"
            android:layout_marginTop="@dimen/login_image_margintop"
            android:src="@mipmap/black_horizontal_line" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginLeft="@dimen/login_image_marginleft"
        android:layout_marginRight="@dimen/login_image_marginright"
        android:text="添加添加收件人姓名" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:layout_marginLeft="@dimen/login_image_marginleft"
        android:layout_marginRight="@dimen/login_image_marginright"
        android:layout_marginTop="20px"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_image_marginleft"
        android:layout_marginRight="@dimen/login_image_marginright"
        android:text="添加联系人电话号码" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:layout_marginLeft="@dimen/login_image_marginleft"
        android:layout_marginRight="@dimen/login_image_marginright"
        android:layout_marginTop="20px"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_image_marginleft"
        android:layout_marginRight="@dimen/login_image_marginright"
        android:layout_marginTop="20px"
        android:text="添加收货地址" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginLeft="@dimen/login_image_marginleft"
        android:layout_marginRight="@dimen/login_image_marginright"
        android:layout_marginTop="20px"
        android:background="@android:color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_image_marginleft"
        android:layout_marginRight="@dimen/login_image_marginright"
        android:layout_marginTop="25px"
        android:background="#f85453"
        android:text="提交地址"
        android:textColor="@android:color/white" />
</LinearLayout>