<?xml version="1.0" encoding="utf-8"?>
<!--Created by zouwei on 16/3/19.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_glass_content_content_title_text_size"
        android:layout_marginTop="@dimen/actiivty_glass_content_content_title_text_margintop"
        android:layout_marginLeft="@dimen/activity_glass_content_content_margin"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_glass_content_content_margin"
        android:layout_marginRight="@dimen/activity_glass_content_content_margin"
        android:layout_marginTop="@dimen/activity_glass_content_conetent_img_margintop"
        android:background="@mipmap/black_line"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_glass_content_content_img_heith"
        android:layout_margin="@dimen/activity_glass_content_content_margin"
        android:background="@mipmap/ic_launcher"/>


</LinearLayout>