<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/line_under_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="来自时尚之都韩国"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The frame comes from Kero"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="7dp"
                android:gravity="right"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textSize="23dp"
            android:textColor="@android:color/white"
            android:text="首尔"/>

    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/line_under_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="10dp"
        android:textColor="@android:color/white"
        android:text="大家快来撒等等哈说离开的哈萨克接电话卡就收到货就卡死大神"/>


</LinearLayout>