<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="234dp">

        <RelativeLayout
            android:id="@+id/title_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_homepage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_homepage_margin_left"
                android:layout_marginTop="@dimen/fragment_homepage_margin_top"
                android:text="@string/activity_main_home"
                android:textColor="@color/text_color"
                android:textSize="@dimen/fragment_homepage_title_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fragment_homepage_title"
                android:layout_marginLeft="@dimen/fragment_homepage_pulldown_marginleft"
                android:src="@mipmap/pull_down_image" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_homepage_margin_left"
            android:layout_marginTop="@dimen/fragment_homepage_undertitle_line_margintop"
            android:src="@mipmap/under_title_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_homepage_margin_left"
            android:layout_marginTop="@dimen/fragment_homepage_rank_text_margintop"
            android:text="@string/activity_main_rank"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <!-- 這裡是RecyclerView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_homepage_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_homepage_recycler_marginleft"
        android:layout_marginTop="@dimen/fragment_homepage_recycler_margintop">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>