<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line"
    android:layout_width="500px"
    android:layout_height="790px"
    android:layout_marginLeft="@dimen/fragment_homepage_re_recycler_marginleft">


    <ImageView
        android:id="@+id/fragment_loading_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/fragment_homepage_recyclerview_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_homepage_recycler_linlayout_hei"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/fragment_homepage_recycler_text_image_marginleft_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/fragment_homepage_recycler_linlayout_marginbottom"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="@dimen/fragment_homepage_recycler_text_image_marginleft_right"
                    android:layout_marginRight="@dimen/fragment_homepage_recycler_text_image_marginleft_right"
                    android:id="@+id/homepage_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fragment_homepage_recycler_linlayout_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="@dimen/fragment_homepage_recycler_text_image_marginleft_right"
                    android:layout_marginRight="@dimen/fragment_homepage_recycler_text_image_marginleft_right"
                    android:id="@+id/homepage_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fragment_homepage_recycler_linlayout_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rmb_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@id/homepage_price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fragment_homepage_recycler_linlayout_textsize"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/homepage_comefrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_homepage_recycler_text_margintop"
                android:layout_marginLeft="@dimen/fragment_homepage_recycler_text_image_marginleft_right"
                android:layout_marginRight="@dimen/fragment_homepage_recycler_text_image_marginleft_right"
                android:textSize="@dimen/fragment_homepage_recycler_linlayout_textsize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_homepage_recycler_image_margintop"
                android:layout_marginLeft="@dimen/fragment_homepage_recycler_text_image_marginleft_right"
                android:layout_marginRight="@dimen/fragment_homepage_recycler_text_image_marginleft_right"
                android:background="@mipmap/black_line" />

            <TextView
                android:layout_marginLeft="@dimen/fragment_homepage_recycler_text_image_marginleft_right"
                android:layout_marginRight="@dimen/fragment_homepage_recycler_text_image_marginleft_right"
                android:id="@+id/homepage_modle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_homepage_recycler_brand_margintop"
                android:textSize="@dimen/fragment_homepage_recycler_brand_textsize" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>