<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#505c5c5c"
    android:id="@+id/special_content_picture_item_rv">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="167dp"
                android:layout_above="@+id/special_content_item_share_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="@mipmap/exhibition06"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/special_content_item_share_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="30dp"
                    android:text="巴拉巴拉巴拉巴拉"
                    android:textColor="#fcf9f9"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/special_content_item_share_tv_big_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="22dp"
                    android:text="巴拉巴拉巴拉巴拉"
                    android:textColor="#fcf9f9"
                    android:textSize="34px" />

                <TextView
                    android:id="@+id/special_content_item_share_tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="22dp"
                    android:text="巴拉巴拉巴拉巴拉"
                    android:textColor="#fcf9f9"
                    android:textSize="20px" />
            </LinearLayout>
    <Button
        android:id="@+id/special_content_item_share_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/fx"
        android:paddingBottom="20dp" />
</RelativeLayout>