<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="704px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="34px"
            android:layout_marginLeft="32px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/black_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="16px"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="babababababab"
            android:textSize="30px" />
            <ImageView
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/special_content_picture_background"
                android:layout_marginLeft="14px"
                android:layout_marginRight="14px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>